# E-Platform

./: .gitignore
Src/E-Learning-Platform.Backend/E-Learning-Core/: E-Learning-Core.csproj
Src/E-Learning-Platform.Backend/E-Learning-Platform/: E-Learning-Platform.csproj  E-Learning-Platform.http  E-Learning-Platform.sln  Program.cs  WeatherForecast.cs  appsettings.json
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/: Class1.cs  E-Learning-Platform.Infrastracture.csproj
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/Data/: PlatformDbContext.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/Data/Configurations/: AcademicYearConfiguration.cs  ApplicationUserConfiguration.cs  ClassGroupConfiguration.cs  ContentItemConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  ExamQuestionConfiguration.cs  ExamStudentAnswerConfiguration.cs  ImportedQuestionBatchConfiguration.cs  ImportedQuestionConfiguration.cs  InvitationCodeConfiguration.cs  LessonConfiguration.cs  MCQuestionConfiguration.cs  MessageConfiguration.cs  OfficialExamConfiguration.cs  OfficialExamLessonConfiguration.cs  OfficialExamStudentConfiguration.cs  ParentConfiguration.cs  PracticeSessionConfiguration.cs  PracticeSessionLessonConfiguration.cs  PracticeSessionStudentAnswerConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  QuestionReviewConfiguration.cs  SemesterConfiguration.cs  SessionConfiguration.cs  StudentAttendanceConfiguration.cs  StudentClassGroupConfiguration.cs  StudentConfiguration.cs  StudentEnrollmentConfiguration.cs  StudentInvitationCodeConfiguration.cs  StudentParentApprovalConfiguration.cs  StudentParentConfiguration.cs  StudentProgressConfiguration.cs  SubjectConfiguration.cs  TOFQuestionConfiguration.cs  TeacherAssistantConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  TeachingAssistantConfiguration.cs  (+2 more)
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/Data/Migrations/Version1/: 20260304004909_InitialCreate.Designer.cs  20260304004909_InitialCreate.cs  20260304192634_InitialCreate.Designer.cs  20260304192634_InitialCreate.cs  PlatformDbContextModelSnapshot.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/Data/Seed/: JsonDataSeeder.cs  SeedPaths.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/Data/Seed/Generators/: FakeDataGeneratorEngine.cs  IFakerProfile.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform.Infrastracture/Data/Seed/Writers/: JsonFileWriter.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform/Controllers/: WeatherForecastController.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform/Extensions/: ApplicationExtension.cs
Src/E-Learning-Platform.Backend/E-Learning-Platform/Properties/: launchSettings.json
(+91 files in other folders)
