<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Learning_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E-Learning-Platform.Infrastracture\**" />
    <Content Remove="E-Learning-Platform.Infrastracture\**" />
    <EmbeddedResource Remove="E-Learning-Platform.Infrastracture\**" />
    <None Remove="E-Learning-Platform.Infrastracture\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="E-Learning-Platform.Infrastracture\Data\Seed\Generators\FakerProfiles\PracticeSessionStudentAnswerFakerProfile.cs" />
    <Compile Include="E-Learning-Platform.Infrastracture\Data\Seed\Generators\FakerProfiles\StudentEnrollmentFakerProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Learning-Platform.Infrastracture\E-Learning-Platform.Infrastracture.csproj" />
  </ItemGroup>

</Project>
