
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 18
VisualStudioVersion = 18.2.11415.280 d18.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Learning-Platform", "E-Learning-Platform\E-Learning-Platform.csproj", "{DA290419-7817-45CA-B1AE-81598EFF1B95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Learning-Platform.Core", "E-Learning-Platform.Core\E-Learning-Platform.Core.csproj", "{B3430A25-0951-4899-90E1-7E036F189F9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA290419-7817-45CA-B1AE-81598EFF1B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA290419-7817-45CA-B1AE-81598EFF1B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA290419-7817-45CA-B1AE-81598EFF1B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA290419-7817-45CA-B1AE-81598EFF1B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3430A25-0951-4899-90E1-7E036F189F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3430A25-0951-4899-90E1-7E036F189F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3430A25-0951-4899-90E1-7E036F189F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3430A25-0951-4899-90E1-7E036F189F9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44344FDA-616F-4C0A-9387-9FEB08969E84}
	EndGlobalSection
EndGlobal
